# FifaBot

./: .gitignore  README.md  README.ru.md  build.gradle  create_executable.bat  settings.gradle
.github/workflows/: build_workflow.yml  release_workflow.yml  workflow.yml
src/main/java/org/bot/: ActionProducer.java  BotStateSwitcher.java  DecisionMaker.java  GameAction.java  GameHistory.java  GameInfo.java  GeometryUtils.java  ImageAnalysis.java  Main.java
src/main/java/org/bot/debug/: ImageLogProducer.java
src/main/java/org/bot/enums/: ColorsEnum.java  ControlsEnum.java  GameConstantsEnum.java  GeomEnum.java
src/main/java/org/bot/utils/: GeometryUtils.java  ImageUtils.java
src/main/java/org/example/: ActionProducer.java  BotStateSwitcher.java  ControlsEnum.java  DecisionMaker.java  GameAction.java  GameConstantsEnum.java  GameHistory.java  GameInfo.java  GeomEnum.java  GeometryUtils.java  ImageAnalysis.java  Main.java  Utils.java
src/main/java/org/example/enums/: ColorsEnum.java  ControlsEnum.java  GameConstantsEnum.java  GeomEnum.java
src/main/java/org/example/utils/: ImageLogProducer.java
src/main/resources/: logging.properties
src/test/java/: DecisionMakerTest.java  GeometryUtilsTest.java  ImageAnalysisTest.java  ImageColorTest.java  TestUtils.java
