plugins {
    id 'application'
    id 'java-library'
}

group 'org.bot'
version '1.0'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
}

test {
    useJUnitPlatform()
}

application {
    mainClass = 'org.bot.Main'
    applicationDefaultJvmArgs = [
            "-Djava.util.logging.config.file=.\\src\\main\\resources\\logging.properties",
            "-Xmx4g"
    ]
    task runImageLogProducer(type: JavaExec) {
        classpath sourceSets.main.runtimeClasspath
        mainClass = "org.bot.debug.ImageLogProducer"
        jvmArgs = ["-Xmx8g"]
    }
}

jar {
    manifest {
        attributes 'Main-Class': application.mainClass
    }
}
